---
roles:
  - name: mamono210.molecule_test_ec2
    src: https://github.com/ansible-roles-mamono210/molecule_test_ec2.git
  - name: mamono210.centos_update
    src: https://github.com/ansible-roles-mamono210/centos_update.git
